apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: multiarch-manager-operator
    app.kubernetes.io/instance: podplacement-leader-election-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/part-of: multiarch-manager-operator
  name: multiarch-manager-operator-podplacement-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: multiarch-manager-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: multiarch-manager-operator-podplacement-controller
  namespace: openshift-multiarch-manager-operator
