apiVersion: multiarch.openshift.io/v1alpha1
kind: PodPlacementConfig
metadata:
  labels:
    app.kubernetes.io/name: podplacementconfig
    app.kubernetes.io/instance: podplacementconfig-sample
    app.kubernetes.io/part-of: multiarch-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: multiarch-operator
  name: cluster
spec:
  logVerbosity: Normal
  namespaceSelector:
      matchExpressions:
        - key: multiarch.openshift.io/exclude-pod-placement
          operator: DoesNotExist
